body {
  background: #122620;
  color: #d6ad60;
  font-family: "Roboto";
  font-style: normal;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.25em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  height: 98vh;
  margin: 0;
}
.logo-container {
  height: 25%;
  width: 100vw;
}
.logo-img {
  max-width: 100%;
  max-height: 100%;
  margin: auto;
}
.text-container-1,
.text-container-2,
.text-container-3 {
  height: 25%;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-container-1 {
  background-color: #0e1e1a;
}
.text-container-2 {
  background-color: #0b1713;
}
.text-container-3 {
  background-color: #070f0d;
}
.text-container-4 {
  background-color: #040806;
}
p {
  max-width: 350px;
  margin: auto;
}
a {
  color: #d6ad60;
  text-decoration: none;
}

@media only screen and (min-width: 750px) {
  body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    height: 100vh;
  }

  .text-container-1,
  .text-container-2,
  .text-container-3 {
    height: auto;
    width: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text-container-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .text-container-2 {
    grid-column-start: 4;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 4;
  }
  .text-container-3 {
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 4;
    grid-row-end: 6;
  }
  .text-container-4 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 6;
  }
  .logo-container {
    height: auto;
    width: auto;
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    display: flex;
  }
}
